<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="description" content="Test Website for Liz">
	<meta name="author" content="Liz">
	<meta name="keywords" content=" Skillshare Website 1">

	<title>Learn About Liz | Skillshare </title>

	<link rel="stylesheet" type="text/css" href="" >

	<style type="text/css">
	
	body{
		margin:0;
	}
	
	ul{
		list-style: none;
		margin: 0;
	}

	.nav{

		background-color: #000000;
		width: 1900px;
		height: 250px;

		}

	.container{
		margin: 0px;
		max-width: 1100px;
		height: 100%;


	}

	.menu{
		
		list-style: none;
		display: inline-block;
		font-family: Open Sans Condensed;
		color: #939dad;
		width: 500px;
		float:center;
	}

	.menu > li{
		padding-top: 100px;
		font-size: 30px;
		padding-left: 75px;
		display: inline-block;
	}

	.logo{

		height: 200px;
		width: 80px;
		float:left;
		padding-left: 50px;
		padding-top: 10px;

			}

	</style>

</head>

<body>

<nav class="nav">
	<div class="container">
  		<ul class="menu">
  			<li>HOME</li>
  			<li>ABOUT</li>
  			<li>CONTACT</li>
		</ul>
		<img src="assets/imgs/img-5.jpg" class="logo">
  	</div>	

</nav>

</body>
</html>
